PS C:\Users\ADMIN\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\ADMIN\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 11.
(gdb) r
Starting program: C:\Users\ADMIN\c_activity_sets\set02/a.exe 
[New Thread 15156.0x3e00]
[New Thread 15156.0xaa0]

Breakpoint 1, main () at problem01.c:11
11          input(&base, &height);
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:18
18          printf("Enter the base value");
(gdb) s
Enter the base value19      scanf("%f", base);
(gdb) s
s
20          printf("Enter the height value");
(gdb) s
Enter the height value21            scanf("%f", height);
(gdb) s
22      }
(gdb) s
main () at problem01.c:12
12          find_area(base, height, &area);
(gdb) s
find_area (base=5.87765112e-039, height=4.10389873e-039, area=0x61ff14) at problem01.c:25
25          *area = 0.5 * (base) * (height);
(gdb) s
26      }
(gdb) s
main () at problem01.c:13
13          output(base, height, area);
(gdb) s
output (base=5.87765112e-039, height=4.10389873e-039, area=0) at problem01.c:29
29          printf("The area is :%.2f", area);
(gdb) s
The area is :0.0030     }
(gdb) s
main () at problem01.c:14
14          return 0;
(gdb) s
15      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 15156] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\ADMIN\c_activity_sets\set02> 